{
  "expo": {
    "name": "Gig Fort",
    "slug": "gig-fort-v2",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joshsimon.gigfortv2",
      "icon": "./assets/icon.png",
      "buildNumber": "1.0.20",
      "deploymentTarget": "13.4",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription":"Gig Fort uses your location to show your position on the map relative to nearby gigs and to enable distance-based filtering of events.",
        "NSLocationUsageDescription": "Gig Fort uses your location to show your position on the map relative to nearby gigs and to enable distance-based filtering of events."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gigfort.v2",
      "config": {
        "googleMaps" :{
          "apiKey": "AIzaSyD7q5ENGfNd9YM1nO6lRGG3CMOQMJHRc4Y"
        }
      },
      "versionCode": 28,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5ca9a291-45a7-41a0-84be-eeaee1902052"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Gig Fort to use your location."
        }
      ]
    ],
    "owner": "joshsimon"
  }
}
